<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HCI_09 Danh sách KPI</title>

    <!-- Bootstrap CSS CDN -->
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    /> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css" />
<!-- Favicon -->
<link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<!-- Icons -->
<link href="../assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
<link href="../assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
<!-- CSS Files -->
<link href="../assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous">
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
          <div class="container-fluid">
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Brand -->
            <a class="navbar-brand pt-0" href="../index.html">
              <img src="../assets/img/brand/HCI.jpg" class="navbar-brand-img" alt="...">
            </a>
            <!-- User -->
            <ul class="nav align-items-center d-md-none">
              <li class="nav-item dropdown">
                <a class="nav-link nav-link-icon" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="ni ni-bell-55"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right" aria-labelledby="navbar-default_dropdown_1">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="media align-items-center">
                    <span class="avatar avatar-sm rounded-circle">
                      <img alt="Image placeholder" src="../assets/img/theme/team-1-800x800.jpg ">
                    </span>
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
                  <div class=" dropdown-header noti-title">
                    <h6 class="text-overflow m-0">Welcome!</h6>
                  </div>
                  <a href="./examples/profile.html" class="dropdown-item">
                    <i class="ni ni-single-02"></i>
                    <span>My profile</span>
                  </a>
                  <a href="./examples/profile.html" class="dropdown-item">
                    <i class="ni ni-settings-gear-65"></i>
                    <span>Settings</span>
                  </a>
                  <a href="./examples/profile.html" class="dropdown-item">
                    <i class="ni ni-calendar-grid-58"></i>
                    <span>Activity</span>
                  </a>
                  <a href="./examples/profile.html" class="dropdown-item">
                    <i class="ni ni-support-16"></i>
                    <span>Support</span>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="#!" class="dropdown-item">
                    <i class="ni ni-user-run"></i>
                    <span>Logout</span>
                  </a>
                </div>
              </li>
            </ul>
            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="sidenav-collapse-main">
              <!-- Collapse header -->
              <div class="navbar-collapse-header d-md-none">
                <div class="row">
                  <div class="col-6 collapse-brand">
                    <a href="../index.html">
                      <img src="../assets/img/brand/HCI.jpg">
                    </a>
                  </div>
                  <div class="col-6 collapse-close">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                      <span></span>
                      <span></span>
                    </button>
                  </div>
                </div>
              </div>
              <!-- Form -->
              <form class="mt-4 mb-3 d-md-none">
                <div class="input-group input-group-rounded input-group-merge">
                  <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <span class="fa fa-search"></span>
                    </div>
                  </div>
                </div>
              </form>
              <!-- Navigation -->
              <ul class="navbar-nav">
                <li class="nav-item">
                <a class=" nav-link " href=" ../index.html"> <i class="ni ni-tv-2 text-primary"></i> Tổng quan
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../marketing/tables.html">
                    <i class="ni ni-bullet-list-67 text-red"></i> Công việc phòng ban
                  </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="../kpi/danhsachKPI.html">
                    <i class="nav-icon fas fa-chart-line"></i> Thiết lập KPI
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../marketing/profile.html">
                    <i class="ni ni-single-02 text-yellow"></i> Profile
                  </a>
                </li>
              </ul>
              <!-- Divider -->
              <hr class="my-3">
            </div>
          </div>
        </nav>
        <div class="main-content">
          <!-- Navbar -->
          <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
            <div class="container-fluid">
              <!-- Brand
              <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="#">Danh sách KPI</a> -->
              <!-- Form -->
              <form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto">
                <div class="form-group mb-0">
                  <div class="input-group input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fas fa-search"></i></span>
                    </div>
                    <input class="form-control" placeholder="Search" type="text">
                  </div>
                </div>
              </form>
              <!-- User -->
              <ul class="navbar-nav align-items-center d-none d-md-flex">
                <li class="nav-item dropdown">
                  <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="media align-items-center">
                      <span class="avatar avatar-sm rounded-circle">
                        <img alt="Image placeholder" src="../assets/img/theme/liliana-800x800.png">
                      </span>
                      <div class="media-body ml-2 d-none d-lg-block">
                        <span class="mb-0 text-sm  font-weight-bold">Nguyễn Thị Mỹ Hằng</span>
                      </div>
                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
                    <div class=" dropdown-header noti-title">
                      <h6 class="text-overflow m-0">Xin chào!</h6>
                    </div>
                    <a href="../marketing/profile.html" class="dropdown-item">
                      <i class="ni ni-single-02"></i>
                      <span>Tài khoản</span>
                    </a>
                    <a href="../marketing/profile.html" class="dropdown-item">
                      <i class="ni ni-settings-gear-65"></i>
                      <span>Cài đặt</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="../marketing/login.html" class="dropdown-item">
                      <i class="ni ni-user-run"></i>
                      <span>Đăng xuất</span>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <!-- End Navbar -->
 <!-- Header -->
 <div class="header bg-gradient-primary pb-5 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
    </div>
  </div>
</div>
<!-- Page content -->
<div class="container-fluid mt--5">
        <div class="card bg-secondary shadow">
          <div class="card-header bg-white border-0">
            <div class="row align-items-center">
              <div class="col-12">
                <h2 style="text-align: center;">Danh sách KPI</h2>
                <div style="height: 1rem"></div>
                <div class="text-left">
                  <div class="row filter">
                    <div class="col-sm-1">
                        <div style="text-align: center; font-size: 0.8rem;">Chỉ tiêu</div>
                        <div style="vertical-align: middle; text-align: center;">
                            <input type="text" class="form-control" placeholder="1000">
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div style="text-align: center; font-size: 0.8rem;">Từ ngày</div>
                        <div style="vertical-align: middle; text-align: center;">
                            <input type="text" class="form-control" placeholder="05/10/2019">
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div style="text-align: center; font-size: 0.8rem;">Đến ngày</div>
                        <div style="vertical-align: middle; text-align: center;">
                            <input type="text" class="form-control" placeholder="05/11/2019">
                        </div>
                    </div>
                    <div class="col-sm-2 col-sm-2">
                        <div style="text-align: center; font-size: 0.8rem;">Phòng ban</div>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="phongban"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Bộ phận sản xuất
                            </button>

                            <div class="dropdown-menu" aria-labelledby="phongban">
                                <a class="dropdown-item" href="#">Bộ phận marketing</a>
                                <a class="dropdown-item" href="#">Bộ phận kinh doanh</a>
                                <a class="dropdown-item" href="#">Bộ phận hành chính</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div style="text-align: center; font-size: 0.8rem;">Vai trò</div>
                        <div style="vertical-align: middle; text-align: center;" class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Vai trò
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Nhân viên</a>
                                <a class="dropdown-item" href="#">Bộ phận</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 col-sm-2">
                        <div style="text-align: center; font-size: 0.8rem;">Người thực hiện</div>
                        <div style="vertical-align: middle; text-align: center; ">
                            <input type="text" class="form-control" placeholder="ANguyenVan@congty.com">
                        </div>
                    </div>
                    <div class="col-sm-2" style="position: relative;">
                        <button class="btn btn-primary" style="position: absolute; bottom: 0; float: right; font-size: 0.8rem;">Xem danh sách</button>
                        <button class="btn btn-light" style="position: absolute; bottom: 0; margin-left: 9rem; font-size: 0.8rem;">
                         <a href="./thietlapKPIcapnhanvien.html">
                          Thêm KPI
                         </a> 
                        </button>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
                <table class="table align-items-center table-flush">
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">STT</th>
                      <th scope="col">Tên KPI</th>
                      <th scope="col">Loại KPI</th>
                      <th scope="col">Thời gian bắt đầu</th>
                      <th scope="col">Thời gian kết thúc</th>
                      <th scope="col">Bộ phận</th>
                      <th scope="col">Mô tả</th>
                      <th scope="col">Hành động</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">
                        <div class="media align-items-center">
                          <div class="media-body">
                            <span class="mb-0 text-sm">1</span>
                          </div>
                        </div>
                      </th>
                      <td>
                        Xây dựng thẻ khách hàng
                      </td>
                      <td>
                        Tháng
                      </td>
                      <td>
                        20/11/2019
                      </td>   
                      <td>
                        20/12/2019
                      </td>
                      <td>
                        Bộ phận chiến lược marketing
                      </td>
                      <td>
                        Thực hiện dựa trên mẫu có sẵn
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                            <a style="color: aliceblue;" href="#">Chi tiết</a>
                        </button>
                        <button type="button" class="btn btn-danger">
                          <a style="color: aliceblue;" href="./detailsReport.html">Sửa</a>
                      </button>
                      </td>
                    </tr> 
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <span class="mb-0 text-sm">2</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      Thu thập ý kiến khách hàng
                    </td>
                    <td>
                      Tháng
                    </td>
                    <td>
                      20/11/2019
                    </td>
                   
                    <td>
                      20/12/2019
                    </td>
                    <td>
                      Bộ phận marketing
                    </td>
                    <td>
                      Thu thập ý kiến ít nhất 1000 khách hàng
                    </td>
                    <td>
                      <button type="button" class="btn btn-primary">
                          <a style="color: aliceblue;" href="./detailsReport.html">Chi tiết</a>
                      </button>
                      <button type="button" class="btn btn-danger">
                        <a style="color: aliceblue;" href="./detailsReport.html">Sửa</a>
                    </button>
                    </td>
                  </tr> 
                  <th scope="row">
                    <div class="media align-items-center">
                      <div class="media-body">
                        <span class="mb-0 text-sm">3</span>
                      </div>
                    </div>
                  </th>
                  <td>
                    Kế hoạch marketing cho thuốc ho ABC
                  </td>
                  <td>
                    Tháng
                  </td>
                  <td>
                    20/11/2019
                  </td>
                 
                  <td>
                    20/12/2019
                  </td>
                  <td>
                    Bộ phận chiến lược marketing
                  </td>
                  <td>
                    Thực hiện dựa trên mẫu có sẵn
                  </td>
                  <td>
                    <button type="button" class="btn btn-primary">
                        <a style="color: aliceblue;" href="./detailsReport.html">Chi tiết</a>
                    </button>
                    <button type="button" class="btn btn-danger">
                      <a style="color: aliceblue;" href="./detailsReport.html">Sửa</a>
                  </button>
                  </td>
                </tr> 
                                             
                  </tbody>
                </table>
      </div>
    </div>
  <!-- Footer -->
  <footer class="footer">
    <div class="row align-items-center justify-content-xl-between">
      <div class="col-xl-6">
        <div class="copyright text-center text-xl-left text-muted">
          &copy; 2019 <a href="#" class="font-weight-bold ml-1">HCI_09</a>
        </div>
      </div>
      <div class="col-xl-6">
        <ul class="nav nav-footer justify-content-center justify-content-xl-end">
          <li class="nav-item">
            <a href="#" class="nav-link">HCI</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Về chúng tôi</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Fanpage</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Điều khoản</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</div>
</div>
            <!-- <div class="main-content row header-row">
                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 ">
                    <span class="name-page">
                        <button class="btn btn-link page-before">Thiết lập KPI</button>
                        <i class="fa fa-angle-right"></i>
                        <button class="btn btn-link page-current">Danh sách KPI</button>
                    </span>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group has-search">
                        <span class="fa fa-search form-control-feedback"></span>
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </div>
            </div>
            <hr width="100%" />

            <div>
                <div class="row filter">
                    <div class="col-sm-1">
                        <div style="text-align: center;">Chỉ tiêu</div>
                        <div style="vertical-align: middle; text-align: center;">
                            <input type="text" class="form-control" placeholder="1000">
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div style="text-align: center;">Từ ngày</div>
                        <div style="vertical-align: middle; text-align: center;">
                            <input type="text" class="form-control" placeholder="05/10/2019">
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div style="text-align: center;">Đến ngày</div>
                        <div style="vertical-align: middle; text-align: center;">
                            <input type="text" class="form-control" placeholder="05/11/2019">
                        </div>
                    </div>
                    <div class="col-sm-2 col-sm-2">
                        <div style="text-align: center;">Phòng ban</div>
                        <div style="vertical-align: middle; text-align: center;" class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Bộ phận sản xuất
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Bộ phận marketing</a>
                                <a class="dropdown-item" href="#">Bộ phận kinh doanh</a>
                                <a class="dropdown-item" href="#">Bộ phận hành chính</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div style="text-align: center;">Vai trò</div>
                        <div style="vertical-align: middle; text-align: center;" class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Vai trò
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Nhân viên</a>
                                <a class="dropdown-item" href="#">Bộ phận</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 col-sm-2">
                        <div style="text-align: center;">Người thực hiện</div>
                        <div style="vertical-align: middle; text-align: center;">
                            <input type="text" class="form-control" placeholder="ANguyenVan@congty.com">
                        </div>
                    </div>
                    <div class="col-sm-2" style="position: relative;">
                        <button class="btn btn-primary" style="position: absolute; bottom: 0; float: right;">Xem
                            danh
                            sách</button>
                        <button class="btn btn-light" style="position: absolute; bottom: 0; margin-left: 9rem;">
                            <i class="fa fa-pencil"></i>
                            Thêm KPI
                        </button>
                    </div>

                </div>
                <div class="row filter" style="font-size: 1.5rem; padding-top: 2rem; font-weight: bold;">
                    Thống kê danh sách KPI bộ phận sản xuất
                </div>
                <table class="table">
                    <thead>
                        <tr style="text-align: center;">
                            <th scope="col">Tên KPI</th>
                            <th scope="col">Loại KPI</th>
                            <th scope="col">Thời gian bắt đầu</th>
                            <th scope="col">Thời gian kết thúc</th>
                            <th scope="col">Bộ phận</th>
                            <th scope="col">Mô tả</th>
                            <th scope="col">Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="font-size: 15px; margin-bottom: auto">
                            <th id="name" scope="row">Xây dựng thẻ khách hàng</th>
                            <td id="priority">Tháng</td>
                            <td id="emp">05/10/2019</td>
                            <td id="monitor">05/11/2019</td>
                            <td id="start">Bộ phận sản xuất</td>
                            <td id="end">Thực hiện dựa trên mẫu thiết kế có sẵn</td>
                            <td id="detail">
                                <a href="chitietkpi.html"> <button class="btn btn-primary">Xem chi tiết</button>
                                </a>
                                <button class="btn btn-danger">Xóa</button>
                            </td>
                        </tr>
                        <tr style="font-size: 15px; margin-bottom: auto">
                            <th id="name" scope="row">Xây dựng thẻ khách hàng</th>
                            <td id="priority">Tháng</td>
                            <td id="emp">05/10/2019</td>
                            <td id="monitor">05/11/2019</td>
                            <td id="start">Bộ phận sản xuất</td>
                            <td id="end">Thực hiện dựa trên mẫu thiết kế có sẵn</td>
                            <td id="detail">
                                <a href="chitietkpi.html"> <button class="btn btn-primary">Xem chi tiết</button>
                                </a>
                                <button class="btn btn-danger">Xóa</button>
                            </td>
                        </tr>
                        <tr style="font-size: 15px; margin-bottom: auto">
                            <th id="name" scope="row">Xây dựng thẻ khách hàng</th>
                            <td id="priority">Tháng</td>
                            <td id="emp">05/10/2019</td>
                            <td id="monitor">05/11/2019</td>
                            <td id="start">Bộ phận sản xuất</td>
                            <td id="end">Thực hiện dựa trên mẫu thiết kế có sẵn</td>
                            <td id="detail">
                                <a href="chitietkpi.html"> <button class="btn btn-primary">Xem chi tiết</button>
                                </a>
                                <button class="btn btn-danger">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> -->
        
    </div>

    <!--   Core   -->
  <script src="./assets/js/plugins/jquery/dist/jquery.min.js"></script>
  <script src="./assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!--   Optional JS   -->
  <script src="./assets/js/plugins/chart.js/dist/Chart.min.js"></script>
  <script src="./assets/js/plugins/chart.js/dist/Chart.extension.js"></script>
  <!--   Argon JS   -->
  <script src="./assets/js/argon-dashboard.min.js?v=1.1.0"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-dashboard-free"
      });
  </script>
    
</body>

</html>